Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppInterface
Bundle-SymbolicName: itu.abc4gsd.eclipse.core.AppInterface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: itu.abc4gsd.eclipse.core.AppInterface.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/json_simple-1.1.jar,
 jars/zmq.jar
Export-Package: itu.abc4gsd.eclipse.core.AppInterface
Import-Package: org.eclipse.mylyn.internal.provisional.commons.ui,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
