source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               jars/ini4j-0.5.2.jar,\
               jars/json_simple-1.1.jar,\
               jars/zmq.jar
