Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABC4GSD Client
Bundle-SymbolicName: itu.abc4gsd.rcp.client_v6; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: itu.abc4gsd.rcp.client_v6.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.mylyn.commons.ui;bundle-version="3.6.1",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/ini4j-0.5.2.jar,
 jars/json_simple-1.1.jar,
 jars/zmq.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
