Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MiddleManVCS
Bundle-SymbolicName: itu.abc4gsd.eclipse.plugin.MiddleManVCS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: itu.abc4gsd.eclipse.plugin.middlemanvcs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tigris.subversion.subclipse.core;bundle-version="1.6.18",
 org.tigris.subversion.subclipse.ui;bundle-version="1.6.18",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.team.ui;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 itu.abc4gsd.eclipse.core.AppInterface;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/zmq.jar
Bundle-ActivationPolicy: lazy
Export-Package: itu.abc4gsd.eclipse.plugin.middlemanvcs,
 itu.abc4gsd.eclipse.plugin.middlemanvcs.abc4gsdConnector,
 itu.abc4gsd.eclipse.plugin.middlemanvcs.commands,
 itu.abc4gsd.eclipse.plugin.middlemanvcs.wrapper,
 org.zeromq
